spring.datasource.url=jdbc:mysql://${{ DB_HOST }}:3306/awesometastyrecipes_db?createDatabaseIfNotExist=True
spring.datasource.username=${{ DB_USER }}
spring.datasource.password=${{ DB_PASS }}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql = true



spring.mail.host=${{ EMAIL_SERVER }}
spring.mail.port=${{ EMAIL_SERVER_PORT }}
spring.mail.username=${{ EMAIL_USER }}
spring.mail.password=${{ EMAIL_PASS }}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
