==========================================================
||             _______ _______ ________     ________    ||       
||            / ______|   ____|__   ___|   |        |   ||
||           |  |   __|  |__     |  |      |        |   ||
||           |  |__|  |   __|    |  |      |        |   ||
||            \______ |__|       |__|      |________|   ||
||                                                      ||
==========================================================
             ____            _           _   
            |  _ \ _ __ ___ (_) ___  ___| |_ 
            | |_) | '__/ _ \| |/ _ \/ __| __|
            |  __/| | | (_) | |  __/ (__| |_ 
            |_|   |_|  \___// |\___|\___|\__|
                          |__/               

----------------------------------------------------------            
Programa Start - Desafio MVC - 20/06/2022 ~ 01/07/2022
Projeto Palmirinha Onofre
----------------------------------------------------------
Sistema: Awesome Tasty Recipes
Receitas Saborosas Incríveis - O espetáculo do sabor
by Luis Carlos Zancanela  
----------------------------------------------------------   